body {
    margin: 0px;
    padding: 0px;
}
header {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: white;
    font-weight: 800;
    font-size: 24px;
}
.login {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.nav-items {
    display: flex;
    justify-content: space-between;
    gap: 28px;
}
button {
    border-radius: 20px;
    height: 30px;
    align-items: center;
    padding: 0 10px;
}
.hero-section {
    margin-left: 20px;
    margin-right: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.heading {
    color: white;
    font-size: 800;
}
.subheading {
    color: white;
}
.textfiled {
    border-radius: 8px;
    height: 50px;
    width:500px;
    padding: 0 10px;
    background-color: white;
}
.text-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.submit-button {
    width: fit-content;
    height: 50px;
    border-radius: 12px;
    padding: 0 20px;
}
.hero-image {
    width: 100%;
    margin: 30px 0px;
}
.suggestion-section {
    margin: 0px 50px;
}
.suggestion-heading {
    margin-top: 70px;
    font-size: 30px;
}
.suggestion-box {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 150px;
}
.sug-cont-item {
    width: 600px;
    border-radius: 8px;
    display: flex;
    gap:20px;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 10px 20px;
}

@media (max-width: 510px) {
    .suggestion-item-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sug-img {
    width: 150px;
}

.sug-btn {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
}
.sug-btn:hover {
    background-color: rgb(212, 212, 212);
}
.article {
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.article-heading {
    font-weight: 800;
    font-size: 48px;
    width:800px;
}
.art-text {
    width: 800px;
}
.art-btn-link {
    display: flex;
    align-items: center;
    gap: 20px;
}
.art-link {
    border-bottom-width: 3px;
    border-color: black;
    color: black
}
.art-btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    height: 40px;
}
a {
    text-decoration: none;
}
.art-img {
    width: 100%;
}
.app-download {
    margin: 0;
    padding: 50px 50px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction:column;
    gap: 30px;

}
.app-download-heading {
    font-weight: 600px;
    font-size: 46px;
    margin: 0;
}
.app-cont-item {
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    gap: 20px;
    width: 700px;
}
.app-icon {
    width: 90px;
}
.app-text {
    font-size: 28px;
    font-weight: 800px;
}

footer {
    padding: 70px 50px;
    background-color: black;
    color: white;
}
.footer-list {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list-container label {
    font-weight: bold;
    font-size: 16px;
}
.list-container a {
    display: block;
    margin-bottom: 10px;
}
.foot-btn {
    background: none;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.foot-btn:hover {
    background-color: rgb(84, 84, 84);
}